{
  "name": "web-chiaki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "concurrently \"npm install\" \"cd client && npm install\"",
    "start:all": "concurrently \"npm run start\" \"cd client && npm run serve\"",
    "compile:all": "concurrently \"npm run compile\" \"cd client && npm run build\"",
    "start": "ts-node server/index.ts",
    "compile": "tsc && grunt && cmake-js --out=build -d ../ --CDCHIAKI_ENABLE_STEAMDECK_NATIVE=OFF --CDCHIAKI_ENABLE_CLI=OFF --CDCHIAKI_ENABLE_GUI=OFF compile",
    "build": "tsc && grunt && grunt watch-changes",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/node-persist": "^3.1.8",
    "@types/socket.io": "^3.0.2",
    "bindings": "^1.5.0",
    "cmake-js": "^7.3.0",
    "express": "^4.18.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2",
    "node-persist": "^4.0.1",
    "npm": "^10.2.5",
    "socket.io": "^4.7.3"
  }
}
